@@@ counter = 28
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = -19
@@@ counter = 29
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = -16
@@@ counter = 30
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = -13
@@@ counter = 31
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = -10
@@@ counter = 32
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = -7
@@@ counter = 33
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = -4
@@@ counter = 34
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = -1
@@@ counter = 35
@@@ start = -100
@@@ end = 100
@@@ step = 3
@@@ current = 2
